[Settings]
url_template = http://example.com/handle_call?number={number}2024-09-22 17:26:28,606 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.30.32.82:5000
2024-09-22 17:26:28,606 - INFO - [33mPress CTRL+C to quit[0m
